<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ruralhealthmanagment</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ArogyvibhagLogin</display-name>
    <servlet-name>ArogyvibhagLogin</servlet-name>
    <servlet-class>com.pradnya.ruralhealth.ArogyvibhagLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ArogyvibhagLogin</servlet-name>
    <url-pattern>/ArogyvibhagLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SpecialistDoctorLogin</display-name>
    <servlet-name>SpecialistDoctorLogin</servlet-name>
    <servlet-class>com.pradnya.ruralhealth.SpecialistDoctorLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SpecialistDoctorLogin</servlet-name>
    <url-pattern>/SpecialistDoctorLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddAarogyVibhag</display-name>
    <servlet-name>AddAarogyVibhag</servlet-name>
    <servlet-class>com.pradnya.ruralhealth.AddAarogyVibhag</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddAarogyVibhag</servlet-name>
    <url-pattern>/AddAarogyVibhag</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DelDoctor</display-name>
    <servlet-name>DelDoctor</servlet-name>
    <servlet-class>com.pradnya.ruralhealth.DelDoctor</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DelDoctor</servlet-name>
    <url-pattern>/DelDoctor</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DelAarrogyVibhag</display-name>
    <servlet-name>DelAarrogyVibhag</servlet-name>
    <servlet-class>com.pradnya.ruralhealth.DelAarrogyVibhag</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DelAarrogyVibhag</servlet-name>
    <url-pattern>/DelAarrogyVibhag</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminLogin</display-name>
    <servlet-name>AdminLogin</servlet-name>
    <servlet-class>com.pradnya.ruralhealth.AdminLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminLogin</servlet-name>
    <url-pattern>/AdminLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddSpecialDoc</display-name>
    <servlet-name>AddSpecialDoc</servlet-name>
    <servlet-class>com.pradnya.ruralhealth.AddSpecialDoc</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddSpecialDoc</servlet-name>
    <url-pattern>/AddSpecialDoc</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DrAddComment</display-name>
    <servlet-name>DrAddComment</servlet-name>
    <servlet-class>com.pradnya.ruralhealth.DrAddComment</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DrAddComment</servlet-name>
    <url-pattern>/DrAddComment</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddCase</display-name>
    <servlet-name>AddCase</servlet-name>
    <servlet-class>com.pradnya.ruralhealth.AddCase</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddCase</servlet-name>
    <url-pattern>/AddCase</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddPrescription</display-name>
    <servlet-name>AddPrescription</servlet-name>
    <servlet-class>com.pradnya.ruralhealth.AddPrescription</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddPrescription</servlet-name>
    <url-pattern>/AddPrescription</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ArrAddComment</display-name>
    <servlet-name>ArrAddComment</servlet-name>
    <servlet-class>com.pradnya.ruralhealth.ArrAddComment</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ArrAddComment</servlet-name>
    <url-pattern>/ArrAddComment</url-pattern>
  </servlet-mapping>
</web-app>